# MyKotlinService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/youi1987/mykotlinservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/youi1987/mykotlinservice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/youi1987/mykotlinservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
servicelibrary/: build.gradle
servicelibrary/src/main/: AndroidManifest.xml
servicelibrary/src/main/java/com/example/servicelibrary/: MainActivity.kt  MyBroadcastReceiver.kt  MyRemoteService.kt  MyService.kt  Utils.kt
servicelibrary/src/main/res/layout/: activity_main.xml
servicelibrary/src/main/res/values/: strings.xml
